# testGpt

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/de/bsi/openai/: ChatgptApplication.java  EmailConf.java  OpenAiApiClient.java  ScheduledTasks.java  SchedulingConfig.java
src/main/java/de/bsi/openai/chatgpt/: ChatCompletionResponse.java  CompletionRequest.java
src/main/resources/: application.properties
